PORT=5000
MONGO_URI=mongodb+srv://bit21cs51_db_user:34M0vz0xkpaY7kac@cluster0.bnydlj9.mongodb.net/
JWT_SECRET=mynameisganeshjipatelthathelptobuikdininfomeationodllrhedatahatareusedunproperofallehauthroiswwayintheoutcome